{
  "name": "game-resource-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node scripts/setup.mjs",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "test": "tsx --test tests/ratios.test.ts tests/variants.test.ts tests/catalog-layout.test.ts tests/diagram-geometry.test.ts tests/port-layout.test.ts tests/editor-history.test.ts tests/area-summary.test.ts tests/async-cache.test.ts tests/game-packs.test.ts tests/auto-planner.test.ts",
    "test:integration": "tsx --test tests/api.test.ts",
    "assets:extract": "node scripts/extract-assets.mjs",
    "format": "prettier --write app components lib prisma scripts tests *.ts *.mjs",
    "catalog:check": "tsx scripts/check-bundled-catalog.ts",
    "package:offline": "tsx scripts/package-offline.ts",
    "pack:gtnh": "tsx scripts/export-game-pack.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@xyflow/react": "^12.12.0",
    "adm-zip": "^0.6.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svg2pdf.js": "^2.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "esbuild@0.28.2": true
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  }
}
